AUTH_SECRET="9oBKxX2T8uRtalypDlu8vWpYeC89W0DXMj97Rd+SJp0="
AUTH_GOOGLE_ID="698490102974-6676bnm76t9220jj6i0fac79464i6rqv.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
API_URL="http://localhost:3000"
